{
  "character_type": "gif",
  "height": 300,
  "position": [
    2213,
    989
  ],
  "idle_animation": "笑",
  "hover_animation": "害羞 2",
  "auto_start": true,
  "language": "zh",
  "topmost": false,
  "gif": {
    "startup_sequence": [
      "到达",
      "PNGTuber 加载",
      "PNGTuber 加载",
      "枪"
    ],
    "idle": "笑",
    "hover": "害羞 2",
    "long_hover": "问号",
    "click": "惊吓",
    "dbl_click_seq": [
      "生气",
      "哭 1"
    ],
    "panel": "点头",
    "close": "摇头",
    "key_press": true,
    "audio_playing": true,
    "audio_muted": true,
    "afk_enabled": true,
    "afk_timeout_ms": 20000,
    "afk_min_ms": 10000,
    "afk_max_ms": 15000,
    "afk_pool": [
      "主意",
      "像素墨镜反光",
      "冒泡 2",
      "加油",
      "喷剂",
      "复活节",
      "庆祝",
      "抓拍(摄像机)",
      "拍蝇",
      "摇铃",
      "撬棍 2",
      "汗",
      "玫瑰",
      "睡觉(普通)",
      "笑",
      "荧光棒 2",
      "蛋糕",
      "通知_提示 星星_收藏",
      "通知_提示 点赞",
      "通知_提示 爱心_喜欢"
    ],
    "sleep_enabled": true,
    "sleep_prep_action": "睡觉(准备阶段1)",
    "sleep_normal_action": "睡觉(普通)"
  },
  "clipboard": {
    "cleanup_days": 7,
    "font_size": 15,
    "wallpaper_path": "E:\\AI Program\\DesktopPet\\data\\clipboard_wallpaper\\wallpaper_1788843552794_aae5b07f.png",
    "acrylic_opacity": 55
  },
  "nurture": {
    "enabled": true,
    "bubble_enabled": true,
    "proactive_enabled": true,
    "allow_foreground_detection": false,
    "tease_frequency": "sometimes",
    "tease_daily_cap": 6,
    "tease_scene_cooldown_sec": 1800,
    "affection_daily_cap": 20,
    "gift_daily_cap": 3,
    "tier_caps": {
      "common": 20,
      "rare": 10,
      "precious": 5
    },
    "checkin_enabled": true,
    "checkin_anim": "庆祝",
    "companion_minutes_per_item": 60,
    "companion_daily_cap": 3,
    "typing_keys_per_item": 2000,
    "typing_daily_cap": 2,
    "convert_anim": "点头",
    "afk_bonus_minutes": 10,
    "afk_bonus_tier": "rare",
    "first_run_bonus_tier": "precious",
    "hourly_bonus_chance": 0.25,
    "hourly_bonus_enabled": true,
    "hourly_bonus_daily_cap": 3,
    "birthday": "",
    "hover_menu_delay_ms": 600,
    "hover_grace_ms": 350,
    "disable_long_hover_when_menu": true,
    "suppress_after_drag_ms": 400,
    "hover_long_ms": 5000,
    "bubble_duration_ms": 3500,
    "bubble_anchor_ratio": 0.14,
    "bubble_min_width": 120,
    "bubble_max_width": 220,
    "proactive_min_gap_sec": 90,
    "idle_talk_min_minutes": 8,
    "idle_talk_max_minutes": 20,
    "mute_hours_enabled": false,
    "mute_hours_start": 23,
    "mute_hours_end": 7,
    "typing_rate_threshold": 120,
    "continuous_min_threshold": 90,
    "send_cooldown_ms": 300,
    "headpat_anim": "害羞 2",
    "food_anim_override": {}
  }
}